
http://localhost:3001/v1/categories
http://localhost:3001/v1/articles?lang=French&category=Web

https://news.google.com/rss/search?q=deporte&ceid=MX:es&hl=es-419&gl=MX

var url = ("https://news.google.com/rss/search?q=" + category + "&ceid=" + code + "&gl=" + code.split(':')[0])
url = slugify(url)
console.log(url)

function slugify(str) {
    var map = {
        '-': ' ',
        '-': '_',
        'a': 'á|à|ã|â|À|Á|Ã|Â',
        'e': 'é|è|ê|É|È|Ê',
        'i': 'í|ì|î|Í|Ì|Î',
        'o': 'ó|ò|ô|õ|Ó|Ò|Ô|Õ',
        'u': 'ú|ù|û|ü|Ú|Ù|Û|Ü',
        'c': 'ç|Ç',
        'n': 'ñ|Ñ'
    };

    for (var pattern in map) {
        str = str.replace(new RegExp(map[pattern], 'g'), pattern);
    };

    return str;
};